@import '../../styles/main'

$prefix: _component_companyName_

.#{$prefix}wrapper
    font-family: isocpeur, sans-serif
    font-size: $font-size-p
    color: $palette-white
    font-style: italic
    font-weight: $font-semi-bold
    span
        color: $palette-primary