$font-size-h1: clamp(2.5rem, 8vw, 5rem)
$font-size-h2: clamp(1.5rem, 7vw, 5rem)
$font-size-h3: clamp(1.25rem, 6vw, 4.5rem)
$font-size-h4: clamp(1rem, 2vw, 3rem)
$font-size-h5: clamp(0.75rem, 2vw, 2rem)
$font-size-h6: clamp(0.5rem, 1vw, 1rem)
$font-size-p: clamp(0.5rem, 2vw, 1.2rem)

$font-regular: 400
$font-semi-bold: 600
$font-bold: 800