$palette-primary: #ca0114
$palette-black: #000000
$palette-white: #ffffff

$palette-bacground-primary: #1a1a1a
$palette-bacground-secondary: #303030

// color filters 
$filter-primary: invert(10%) sepia(94%) saturate(5607%) hue-rotate(350deg) brightness(90%) contrast(106%)