$padding-0: 0
$padding-1: 0.5rem
$padding-2: 1rem
$padding-3: 1.5rem
$padding-4: 2rem
$padding-5: 2.5rem
$padding-6: 3rem
$padding-7: 3.5rem
$padding-8: 4rem
$padding-9: 4.5rem
$padding-10: 5rem

$margin-0: 0    
$margin-1: 0.5rem
$margin-2: 1rem
$margin-3: 1.5rem
$margin-4: 2rem
$margin-5: 2.5rem
$margin-6: 3rem
$margin-7: 3.5rem
$margin-8: 4rem
$margin-9: 4.5rem
$margin-10: 5rem