@import "../../styles/main"

$prefix: _component_footer_
$FOOTER_HEIGHT: 100px

.#{$prefix}wrapper
    height: $FOOTER_HEIGHT
    width: 100%
    padding-left: $padding-5
    padding-right: $padding-5
    background-color: $palette-primary
    color: $palette-white




