@import "../../styles/main"

$prefix: _section_about_

.#{$prefix}wrapper
    padding-top: $padding-5
    width: 75%
    margin-left: auto
    margin-right: auto

.#{$prefix}title 
    font-size: $font-size-h1
    color: $palette-white

.#{$prefix}description
    font-size: $font-size-p
    color: $palette-white
    line-height: 1.5

.#{$prefix}logo
    display: block
    margin: $margin-8 auto
    width: 80%

.#{$prefix}semiBold
    font-weight: $font-semi-bold